/*
 * PREN29
 * 
 */
package ch.hslu.pren29.client;

import ch.hslu.pren29.config.Config;
import ch.hslu.pren29.hardware.camera.KorbLocation;
import ch.hslu.pren29.hardware.camera.RecognitionAlgorithm;
import ch.hslu.pren29.hardware.camera.RecognitionConfiguration;

import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Simon
 */
public class ImageConfiguration extends javax.swing.JFrame {

    private Config config;
    private BufferedImage currentImage;
    private Logger logger;
    private int debugPosition;

    private RecognitionConfiguration currentConfiguration;

    /**
     * Creates new form ImageConfiguration
     */
    public ImageConfiguration() {
        initComponents();
        currentConfiguration = new RecognitionConfiguration();
        this.config = new ConfigDummy();
        this.logger = Logger.getGlobal();
        slidersFromConfig();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        imgPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pixelRowSlider = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        minWidthSlider = new javax.swing.JSlider();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        luminancySlider = new javax.swing.JSlider();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        saveToServerBtn = new javax.swing.JButton();
        getNewImageBtn = new javax.swing.JButton();
        ipTxt = new javax.swing.JTextField();
        connectBtn = new javax.swing.JButton();
        statusLbl = new javax.swing.JLabel();
        loadFromServerBtn = new javax.swing.JButton();
        positionSlider = new javax.swing.JSlider();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        sliderMaxWidth = new javax.swing.JSlider();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        sliderEdgeWidth = new javax.swing.JSlider();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        sliderEdgeHeight = new javax.swing.JSlider();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        leftPos = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        rightPos = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        angle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        imgPanel.setPreferredSize(new java.awt.Dimension(640, 480));

        javax.swing.GroupLayout imgPanelLayout = new javax.swing.GroupLayout(imgPanel);
        imgPanel.setLayout(imgPanelLayout);
        imgPanelLayout.setHorizontalGroup(
            imgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 640, Short.MAX_VALUE)
        );
        imgPanelLayout.setVerticalGroup(
            imgPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 480, Short.MAX_VALUE)
        );

        jLabel1.setText("PixelRow");

        pixelRowSlider.setMaximum(480);
        pixelRowSlider.setMinimum(1);
        pixelRowSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                pixelRowSliderStateChanged(evt);
            }
        });
        pixelRowSlider.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                pixelRowSliderPropertyChange(evt);
            }
        });

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, pixelRowSlider, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel2, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jLabel3.setText("min Width");

        minWidthSlider.setMaximum(640);
        minWidthSlider.setMinimum(1);
        minWidthSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                minWidthSliderStateChanged(evt);
            }
        });
        minWidthSlider.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                minWidthSliderPropertyChange(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, minWidthSlider, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel4, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jLabel5.setText("Luminancy");

        luminancySlider.setMaximum(2999);
        luminancySlider.setMinimum(1);
        luminancySlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                luminancySliderStateChanged(evt);
            }
        });
        luminancySlider.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                luminancySliderPropertyChange(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, luminancySlider, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel7, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        saveToServerBtn.setText("Save Values to Server");
        saveToServerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveToServerBtnActionPerformed(evt);
            }
        });

        getNewImageBtn.setText("Get New Image");
        getNewImageBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getNewImageBtnActionPerformed(evt);
            }
        });

        ipTxt.setText("192.168.29.1");
        ipTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ipTxtActionPerformed(evt);
            }
        });

        connectBtn.setText("Connect");
        connectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectBtnActionPerformed(evt);
            }
        });

        statusLbl.setText("Not Connected");

        loadFromServerBtn.setText("Load Values from Server");
        loadFromServerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadFromServerBtnActionPerformed(evt);
            }
        });

        positionSlider.setMaximum(640);
        positionSlider.setMinimum(1);
        positionSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                positionSliderStateChanged(evt);
            }
        });
        positionSlider.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                positionSliderPropertyChange(evt);
            }
        });

        jLabel8.setText("Position");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, positionSlider, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel9, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        sliderMaxWidth.setMaximum(640);
        sliderMaxWidth.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderMaxWidthStateChanged(evt);
            }
        });

        jLabel10.setText("max Width");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, sliderMaxWidth, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel11, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        sliderEdgeWidth.setMaximum(20);
        sliderEdgeWidth.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderEdgeWidthStateChanged(evt);
            }
        });

        jLabel12.setText("edgeWidth");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, sliderEdgeWidth, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel13, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        sliderEdgeHeight.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderEdgeHeightStateChanged(evt);
            }
        });

        jLabel14.setText("edgeHeight");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, sliderEdgeHeight, org.jdesktop.beansbinding.ELProperty.create("${value}"), jLabel15, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jLabel16.setText("Left Pos:");

        leftPos.setText("jLabel17");

        jLabel17.setText("Right Pos:");

        rightPos.setText("jLabel18");

        jLabel18.setText("Angle:");

        angle.setText("jLabel19");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(imgPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel16)
                        .addGap(18, 18, 18)
                        .addComponent(leftPos)
                        .addGap(38, 38, 38)
                        .addComponent(jLabel17)
                        .addGap(10, 10, 10)
                        .addComponent(rightPos)
                        .addGap(91, 91, 91)
                        .addComponent(jLabel18)
                        .addGap(18, 18, 18)
                        .addComponent(angle)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(positionSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(luminancySlider, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9))
                        .addGap(464, 464, 464))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(connectBtn, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(statusLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(ipTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(46, 46, 46)
                                        .addComponent(getNewImageBtn)
                                        .addGap(62, 62, 62)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(saveToServerBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(loadFromServerBtn)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(539, 539, 539))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3))
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(minWidthSlider, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                                    .addComponent(pixelRowSlider, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addGap(18, 18, 18)
                                        .addComponent(sliderEdgeWidth, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addGap(21, 21, 21)
                                        .addComponent(sliderMaxWidth, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel14)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(sliderEdgeHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel15))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(imgPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(leftPos)
                    .addComponent(jLabel17)
                    .addComponent(rightPos)
                    .addComponent(jLabel18)
                    .addComponent(angle))
                .addContainerGap(26, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pixelRowSlider, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(minWidthSlider, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel10)
                            .addComponent(sliderMaxWidth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(29, 29, 29)
                        .addComponent(jLabel6))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(sliderEdgeWidth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderEdgeHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(72, 72, 72))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(luminancySlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(67, 67, 67)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(positionSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(statusLbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(ipTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(connectBtn)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(getNewImageBtn)
                                .addGap(10, 10, 10))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(loadFromServerBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(saveToServerBtn))))
                    .addComponent(jLabel9))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveToServerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveToServerBtnActionPerformed
        try {
            config.setConfiguration(currentConfiguration);
        } catch (Exception ex) {
            System.err.println("Failed to Save current Configuration to Server!");
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_saveToServerBtnActionPerformed

    private void getNewImageBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getNewImageBtnActionPerformed
        try {
            byte[] byteArray = config.takeImage();
            InputStream in = new ByteArrayInputStream(byteArray);
            currentImage = ImageIO.read(in);

            refresh();
        } catch (RemoteException ex) {
            System.err.println("Error getting image");
            System.err.println(ex.getMessage());
        } catch (IOException ex) {
            System.err.println("Error while converting image");
            System.err.println(ex.getMessage());
        }


    }//GEN-LAST:event_getNewImageBtnActionPerformed

    private void ipTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ipTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ipTxtActionPerformed

    private void connectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectBtnActionPerformed
        initConnection(ipTxt.getText());
    }//GEN-LAST:event_connectBtnActionPerformed

    private void pixelRowSliderPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_pixelRowSliderPropertyChange

    }//GEN-LAST:event_pixelRowSliderPropertyChange

    private void minWidthSliderPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_minWidthSliderPropertyChange

    }//GEN-LAST:event_minWidthSliderPropertyChange

    private void luminancySliderPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_luminancySliderPropertyChange

    }//GEN-LAST:event_luminancySliderPropertyChange

    private void luminancySliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_luminancySliderStateChanged
        currentConfiguration.setMaxKorbLuminancy(luminancySlider.getValue());
        refresh();
    }//GEN-LAST:event_luminancySliderStateChanged

    private void pixelRowSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_pixelRowSliderStateChanged
        currentConfiguration.setPixelRow(pixelRowSlider.getValue());
        refresh();
    }//GEN-LAST:event_pixelRowSliderStateChanged

    private void minWidthSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_minWidthSliderStateChanged
        currentConfiguration.setMinKorbWidth(minWidthSlider.getValue());
        refresh();
    }//GEN-LAST:event_minWidthSliderStateChanged

    private void loadFromServerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadFromServerBtnActionPerformed
        try {
            currentConfiguration = config.getCurrentConfiguration();
            slidersFromConfig();
            refresh();
        } catch (RemoteException ex) {
            Logger.getLogger(ImageConfiguration.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_loadFromServerBtnActionPerformed

    private void positionSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_positionSliderStateChanged
        debugPosition = positionSlider.getValue();
        refresh();
     }//GEN-LAST:event_positionSliderStateChanged

    private void positionSliderPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_positionSliderPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_positionSliderPropertyChange

    private void sliderMaxWidthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderMaxWidthStateChanged
        currentConfiguration.setMaxKorbWidth(sliderMaxWidth.getValue());
        refresh();
    }//GEN-LAST:event_sliderMaxWidthStateChanged

    private void sliderEdgeWidthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderEdgeWidthStateChanged
        currentConfiguration.setEdgeDetectingWidth(sliderEdgeWidth.getValue());
        refresh();
    }//GEN-LAST:event_sliderEdgeWidthStateChanged

    private void sliderEdgeHeightStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderEdgeHeightStateChanged
        currentConfiguration.setEdgeHeight(sliderEdgeHeight.getValue());
        refresh();
    }//GEN-LAST:event_sliderEdgeHeightStateChanged

    private void slidersFromConfig() {
        minWidthSlider.setValue(currentConfiguration.getMinKorbWidth());
        pixelRowSlider.setValue(currentConfiguration.getPixelRow());
        luminancySlider.setValue(currentConfiguration.getMaxKorbLuminancy());
        sliderMaxWidth.setValue(currentConfiguration.getMaxKorbWidth());
        sliderEdgeWidth.setValue(currentConfiguration.getEdgeDetectingWidth());
        sliderEdgeHeight.setValue(currentConfiguration.getEdgeHeight());
    }

    private void refresh() {
        if (currentImage != null) {

            BufferedImage image = duplicateImage(currentImage);

            try {
                RecognitionAlgorithm recoAlgo = new RecognitionAlgorithm(logger, null, currentConfiguration);
                KorbLocation location = recoAlgo.recognize(image);

                location.drawOnImage(image);
                
                leftPos.setText(location.getHorizontalStart() + "");
                rightPos.setText(location.getHorizontalEnd() + "");
                angle.setText(recoAlgo.pixelToAngle(location.getHorizontalMitte(), image.getWidth()) + "");

            } catch (Exception ex) {
                System.err.println("Error executing Recognition Algo");
                System.err.println(ex.getMessage());
            }

            drawPixelRowOnImage(currentConfiguration.getPixelRow(), image);

            drawDebugLineOnImage(debugPosition, image);

            imgPanel.getGraphics().drawImage(image, 0, 0, null);
        }
    }

    private void drawPixelRowOnImage(int pixelRow, BufferedImage image) {
        Graphics g2d = image.createGraphics();
        g2d.setColor(Color.GREEN);
        g2d.drawLine(0, pixelRow, image.getWidth(), pixelRow);
    }

    private void drawDebugLineOnImage(int line, BufferedImage image) {
        Graphics g2d = image.createGraphics();
        g2d.setColor(Color.BLUE);
        g2d.drawLine(line, 0, line, image.getHeight());
    }

    private BufferedImage duplicateImage(BufferedImage image) {
        BufferedImage duplicateImage = new BufferedImage(image.getWidth(), image.getHeight(), image.getType());
        Graphics g = duplicateImage.getGraphics();
        g.drawImage(image, 0, 0, null);

        return duplicateImage;
    }

    private void initConnection(String ip) {
        try {
            String name = "config";
            Registry registry = LocateRegistry.getRegistry(ip);
            this.config = (Config) registry.lookup(name);
            statusLbl.setText("connected");
        } catch (Exception e) {
            System.err.println("Connect exception:");
            e.printStackTrace();
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ImageConfiguration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ImageConfiguration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ImageConfiguration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ImageConfiguration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ImageConfiguration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel angle;
    private javax.swing.JButton connectBtn;
    private javax.swing.JButton getNewImageBtn;
    private javax.swing.JPanel imgPanel;
    private javax.swing.JTextField ipTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel leftPos;
    private javax.swing.JButton loadFromServerBtn;
    private javax.swing.JSlider luminancySlider;
    private javax.swing.JSlider minWidthSlider;
    private javax.swing.JSlider pixelRowSlider;
    private javax.swing.JSlider positionSlider;
    private javax.swing.JLabel rightPos;
    private javax.swing.JButton saveToServerBtn;
    private javax.swing.JSlider sliderEdgeHeight;
    private javax.swing.JSlider sliderEdgeWidth;
    private javax.swing.JSlider sliderMaxWidth;
    private javax.swing.JLabel statusLbl;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
